@online{trinnity,
    title = {triNNity toolkit},
    url   = {https://www.scss.tcd.ie/~andersan/projects/live/triNNity.html}
}

@online{trinnity-benchmark,
    title = {triNNity benchmark},
    url   = {https://bitbucket.org/STG-TCD/trinnity-benchmarks}
}

@online{pbqp,
    title = {Partitioned Boolean Quadratic Programming},
    url   = {http://www.complang.tuwien.ac.at/scholz/pbqp.html}
}

@online{dnnweaver,
    title = {DnnWeaver v2.0},
    url   = {http://dnnweaver.org}
}

@online{caffe,
    title = {Caffe},
    url   = {http://caffe.berkeleyvision.org}
}

@online{fpga-caffe,
    title = {FPGA Caffe},
    url   = {https://github.com/dicecco1/fpga_caffe}
}

@online{darkflow,
    title = {DarkFlow},
    url   = {https://github.com/thtrieu/darkflow}
}

@online{darknet,
    title = {DarkNet},
    url   = {https://pjreddie.com/darknet}
}

@online{tensorflow,
    title = {Tensorflow},
    url   = {https://www.tensorflow.org}
}

@online{nvdla,
    title = {NVDLA, NVIDIA Deep Learning Accelerator},
    url   = {http://nvdla.org}
}

@online{nvdla-license,
    title = {NVDLA License},
    url   = {http://nvdla.org/license.html}
}

@online{nvdla-github,
    title = {NVDLA GitHub},
    url   = {https://github.com/nvdla}
}

@online{greensocs,
    title = {GreenSocs},
    url   = {https://www.greensocs.com}
}

@online{hls4ml,
    title = {hls4ml},
    url   = {https://github.com/hls-fpga-machine-learning/hls4ml}
}

@online{tvm,
    title = {TVM},
    url   = {https://tvm.ai}
}

@online{sampl,
    title = {SAMPL},
    url   = {https://sampl.cs.washington.edu}
}

@online{leflow,
    title = {LeFlow},
    url   = {https://github.com/danielholanda/LeFlow}
}

@online{legup,
    title = {LegUp},
    url   = {http://legup.eecg.utoronto.ca}
}

@online{ngraph,
    title = {nGraph},
    url   = {https://ngraph.nervanasys.com}
}

@online{heterocl,
    title = {HeteroCL},
    url   = {https://vast.cs.ucla.edu/~chiyuze/publication/heterocl}
}

@online{mlperf,
    title = {MLPerf},
    url   = {https://mlperf.org}
}

@online{deep500,
    title = {Deep500},
    url   = {https://www.deep500.org}
}

@online{resnet-v1,
    author     = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    title      = {Deep Residual Learning for Image Recognition},
    year       = {2015},
    eprint     = {1512.03385},
    eprinttype = {arXiv}
}

@online{resnet50-v15,
    title = {ResNet-50 v1.5},
    url   = {https://github.com/NVIDIA/DeepLearningExamples/tree/master/PyTorch/Classification/RN50v1.5}
}

@online{resnet-example,
    title = {ResNet-50 Example},
    url   = {https://www.kaggle.com/gaborfodor/resnet50-example}
}

@online{mask-rcnn,
    author     = {Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
    title      = {Mask R-CNN},
    year       = {2017},
    eprint     = {1703.06870},
    eprinttype = {arXiv}
}

@online{mask-rcnn-github,
    title = {Mask R-CNN for object detection and instance segmentation on Keras and Tensorflow},
    url   = {https://github.com/matterport/Mask_RCNN}
}

@online{roipool,
    title = {RoIPooling explained},
    url   = {https://deepsense.ai/region-of-interest-pooling-explained}
}

@online{pynq,
    title = {PYNQ},
    url   = {http://www.pynq.io}
}

@online{mnist,
    title = {MNIST Dataset},
    url   = {http://yann.lecun.com/exdb/mnist}
}

@online{toshiba,
    title = {Toshiba's Considerations for NVDLA-based DNN SoC Design},
    url   = {https://toshiba.semicon-storage.com/content/dam/toshiba-ss/ncsa/en_us/docs/white-paper/Considerations_for_NVDLA-Based_DNN_SoC_Design_Whitepaper.pdf}
}

@online{netflix,
    title = {How Netflix Saves 1 Billion Dollars A Year Using AI},
    url   = {https://www.valuewalk.com/2016/06/netflix-how-saves-1-billion-year-ai/}
}

@online{debater,
    title = {Project Debater},
    url   = {https://www.research.ibm.com/artificial-intelligence/project-debater/}
}

@online{automl,
    title = {Google’s Artificial Intelligence Built an AI That Outperforms Any Made by Humans},
    url   = {https://futurism.com/google-artificial-intelligence-built-ai}
}

@online{what-is-ml,
    title = {What is Machine Learning?},
    url   = {https://www.mathworks.com/discovery/machine-learning.html}
}

@misc{nielsen-neural,
    author    = {Nielsen, Michael A.},
    publisher = {Determination Press},
    title     = {Neural Networks and Deep Learning},
    url       = {http://neuralnetworksanddeeplearning.com},
    year      = 2018
}

@online{training-testing-nn,
    title = {Training, validation and test sets},
    url   = {https://en.wikipedia.org/wiki/Training,_validation,_and_test_sets}
}

@online{arxiv-14091556,
    title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
    url   = {https://arxiv.org/abs/1409.1556}
}

@online{can-fpgas-beat-gpus,
    title = {Can FPGAs beat GPUs in Accelerating Next-Generation Deep Neural Networks?},
    url   = {https://jaewoong.org/pubs/fpga17-next-generation-dnns.pdf}
}

@online{arxiv-180601683,
    title = {Accelerating CNN inference on FPGAs: A Survey},
    url   = {https://arxiv.org/abs/1806.01683}
}

@online{siri-ml,
    title = {Hey Siri, You Can Hear Better Because Of Machine Learning},
    url   = {https://www.analyticsindiamag.com/apple-siri-homepod-machine-learning/}
}

@online{tesla-autopilot,
    title = {How Are Tesla Vehicles Learning To Drive By Themselves?},
    url   = {https://insideevs.com/news/345907/tesla-cars-learning-self-driving/}
}

@online{turing-award,
    title = {Fathers of the Deep Learning Revolution Receive ACM A.M. Turing Award},
    url   = {https://www.acm.org/media-center/2019/march/turing-award-2018}
}

@online{imagenet,
    title = {ImageNet},
    url   = {http://www.image-net.org}
}

@online{dnnweaver-repo,
    title = {DnnWeaver Github Repository},
    url   = {https://github.com/hsharma35/dnnweaver2}
}

@online{license-apache2,
    title = {Apache License, Version 2.0},
    url   = {https://opensource.org/licenses/Apache-2.0}
}

@online{license-bsd2,
    title = {The 2-Clause BSD License},
    url   = {https://opensource.org/licenses/BSD-2-Clause}
}

@online{tvm-intel-pr,
    title = {Pull Request for Supporting Intel FPGA in VTA},
    url   = {https://github.com/dmlc/tvm/pull/1694}
}

@online{license-mit,
    title = {The MIT License},
    url   = {https://opensource.org/licenses/MIT}
}

@online{wiki-nervanasys,
    title = {Nervana Systems - Wikipedia},
    url   = {https://en.wikipedia.org/wiki/Nervana_Systems}
}

@online{github-ngraph,
    title = {nGraph Github Repository},
    url   = {https://github.com/NervanaSystems/ngraph}
}

@online{github-heterocl,
    title = {HeteroCL Github Repository},
    url   = {https://github.com/cornell-zhang/heterocl}
}

@online{arxiv:190110183,
    title = {A Modular Benchmarking Infrastructure for High-Performance and Reproducible Deep Learning},
    url   = {https://arxiv.org/abs/1901.10183}
}

@online{medium-mnist,
    title = {How to classify MNIST digits with different neural network architectures},
    url   = {https://medium.com/tebs-lab/how-to-classify-mnist-digits-with-different-neural-network-architectures-39c75a0f03e3}
}

@online{arxiv:160507146,
    title = {Wide Residual Networks},
    url   = {https://arxiv.org/abs/1605.07146}
}

@online{vta,
    title = {VTA: An Open, Customizable Deep Learning Acceleration Stack},
    url   = {https://tvm.ai/2018/07/12/vta-release-announcement.html}
}

@online{github-leflow-issue,
    title = {LeFlow Github: Issue \#13},
    url   = {https://github.com/danielholanda/LeFlow/issues/13}
}

@online{legup-progman,
    title = {LegUp 4.0 Programmer's Manual},
    url   = {http://legup.eecg.utoronto.ca/docs/4.0/programmermanual.html}
}