\section{Conclusion}

In this study, we looked at frameworks that allow translating a \acrfull{nn}
model to synthesizable hardware: we aimed at benchmarking the full development
and deployment processes and evaluating their output performances.

We started by listing and reviewing existing frameworks. We noticed that a lot
of projects have been abandoned or were not developed enough to suit our needs.
From these frameworks, we picked the most two interesting candidates, TVM and
LeFlow, to benchmark their respective development and deployment processes.

We stated that a simple \acrfull{mlp}, used for handwritten digits recognition,
and a more complex \acrfull{dnn}, ResNet-50, used for image classification, were
suitable models to implement and evaluate.

The installation of the two frameworks and the implementation of the two models
was explained in detail. Both frameworks installation is pretty straightforward.
Implementation is very easy for both frameworks. However, TVM deployment process
requires some lines of code. LeFlow deployment could not be tested since they
were issues due to the tool relying on LegUp.

LeFlow has not been updated recently and its possibilities seem quite limited:
LegUp does not support vectorized instructions, thus some tensors operations are
not available for hardware synthesization.

TVM implements a lot of tensors operations, thus many actual \acrshort{nn} models
can be implemented with this framework. It is frequently updated so we are confident
that future versions will enhance this tool. For the record, the TVM team is
currently developing a new backend, Relay, which will replace the currently
existing one, NNVM.

\acrfull{nvdla} could also be an interesting framework if all their code is
released publicly, and not only some parts.

nGraph seems also to be really interesting but it doesn't support \acrshortpl{fpga}
yet.

Due to the framework being released a few days prior to the end of this study, we
could not review and test HeteroCL but is seems to be the most interesting one
of all. We can only recommend to check it out and follow their development.

In conclusion, frameworks for translating \acrshort{nn} models to synthesizable
hardware are still new and need some improvements but we are confident that
some will arise and will offer good synthesization in the near future to tackle
the Big Data growing needs for computation power.